{
  "expo": {
    "name": "berserk-client",
    "slug": "berserk-client",
    "sdkVersion": "52.0.0",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "vxrn/expo-plugin"
    ],
    "splash": {
      "image": "./public/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.natew.oneexample"
    },
    "android": {
      "package": "com.natew.oneexample"
    }
  }
}
