{
  "name": "berserk-client",
  "version": "1.1.476",
  "private": true,
  "type": "module",
  "scripts": {
    "android": "one run:android",
    "build:web": "one build",
    "typecheck": "tsc --noEmit",
    "clean": "one clean",
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "ios": "one run:ios",
    "prebuild:native": "one prebuild",
    "serve": "one serve",
    "upgrade:tamagui": "$npm_execpath up '*tamagui*' '@tamagui/*'",
    "generate:api": "openapi-ts"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.10.0",
    "@hey-api/openapi-ts": "^0.66.6",
    "@tamagui/animations-css": "^1.126.2",
    "@tamagui/animations-moti": "^1.126.2",
    "@tamagui/colors": "^1.126.2",
    "@tamagui/config": "^1.126.2",
    "@tamagui/image-next": "^1.126.2",
    "@tamagui/lucide-icons": "^1.126.2",
    "@tamagui/react-native-media-driver": "^1.126.2",
    "@tamagui/shorthands": "^1.126.2",
    "@tanstack/react-form": "^1.6.3",
    "@tanstack/react-query": "^5.74.4",
    "@vxrn/color-scheme": "1.1.476",
    "clsx": "^2.1.1",
    "expo": "~52.0.46",
    "expo-modules-core": "2.1.2",
    "one": "^1.1.479",
    "react": "^19.1.0",
    "react-native": "^0.76.9",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.13",
    "tamagui": "^1.126.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-native-community/cli": "15.1.3",
    "@tamagui/vite-plugin": "^1.126.2",
    "@types/react": "^18.3.20",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
